{
	"grants": [
		{
			"src": ["tag:personal"],
			"dst": ["*"],
			"ip":  ["*"],
		},
		{
			"src": ["tag:server"],
			"dst": ["tag:server"],
			"ip":  ["*"],
		},
		{
			"src": ["tag:ci"],
			"dst": ["tag:ci-allowed"],
			"ip":  ["*"],
		},
	],

	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	"tagOwners": {
		"tag:iac":        ["autogroup:admin"],
		"tag:personal":   ["tag:iac"],
		"tag:server":     ["tag:iac"],
		"tag:untrusted":  ["tag:iac"],
		"tag:ci":         ["tag:iac", "tag:ci"],
		"tag:ci-allowed": ["tag:iac"],
	},
}
